[1mdiff --git a/object.py b/object.py[m
[1mindex 7cd81ed..42ca4cf 100644[m
[1m--- a/object.py[m
[1m+++ b/object.py[m
[36m@@ -60,6 +60,7 @@[m [mclass object:[m
   @name.setter[m
   def name(self, new_name):[m
     self.entity.name = new_name[m
[32m+[m
   @prefix_command_triggers.setter[m
   def prefix_command_triggers(self, new_triggers):[m
     self._prefix_command_triggers = new_triggers[m
[36m@@ -95,17 +96,15 @@[m [mclass object:[m
 [m
     for spec in self.prefix_command_triggers:[m
       ret_val += f"  {spec.name}\r\n"[m
[31m-    [m
     ret_val += "Suffix Procs:\r\n"[m
 [m
     for spec in self.suffix_command_triggers:[m
       ret_val += f"  {spec.name}\r\n"[m
[31m-[m
     ret_val += "Heartbeat Procs:\r\n"[m
     [m
     for spec in self.heart_beat_procs:[m
       ret_val += f"  {spec.name}\r\n"[m
[31m-[m
     return ret_val[m
[32m+[m
   def __str__(self):[m
     return self.name[m
