#3000
namelist: wizard
name: the wizard
ldesc: A wizard walks around behind the counter, talking to himself.
desc: The wizard looks old and senile, and yet he looks like a very powerful wizard.  He is equipped with fine clothing, and is wearing many fine rings and bracelets.
S
#3001
namelist: baker
name: the baker
ldesc: The baker looks at you calmly, wiping flour from his face with one hand.
desc: A fat, nice looking baker.  But you can see that he has many scars on his body.
S
#3002
namelist: dealer
name: the dealer
ldesc: A casino dealer stands here, handing out cards.
desc: He wears a long beard and a COVID-19 mask.
S
$